FLASK_ENV=development
SECRET_KEY=super-secret-key
JWT_SECRET_KEY=super-jwt-secret
SQLALCHEMY_DATABASE_URI=mysql+pymysql://<usuario>:<senha>@<host-remoto>:3306/<database>
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=${REDIS_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}
CORS_ORIGINS=http://localhost:5173
LOG_LEVEL=INFO
TMDB_API_KEY=
TMDB_LANGUAGE=pt-BR
TMDB_REGION=BR
DEFAULT_TENANT_ID=tenant-demo
